<!DOCTYPE html>
<html>
<head>
<title>Explore - Social Networks and Archival Context</title>

<!-- JQuery -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width">
{% if control.interfaceVersion == "development" %}
<link rel="apple-touch-icon" href="images/snacdev-icon.png"/>
<meta property="og:image" content="{{control.snacURL}}/images/snacdev-icon.png">
{% elseif control.interfaceVersion == "demo" %}
<link rel="apple-touch-icon" href="images/snacdemo-icon.png"/>
<meta property="og:image" content="{{control.snacURL}}/images/snacdemo-icon.png">
{% else %}
<link rel="apple-touch-icon" href="images/snac-icon.png"/>
{% endif %}

<meta property="og:title" content="Social Networks and Archival Context">
<meta property="og:image" content="{{control.snacURL}}/images/snac-icon.png">
<meta property="og:description" content="SNAC is an aggregate of biographical information about people, both individuals and groups, who created or are documented in historical resources. Users can search for names of individual people, organizations, and families, browse featured descriptions, and discover and locate connected historical resources.">

<!-- SNAC Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="{{control.snacURL}}/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="{{control.snacURL}}/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="{{control.snacURL}}/images/favicon-16x16.png">
<link rel="mask-icon" href="{{control.snacURL}}/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#5bbad5">
<meta name="theme-color" content="#ffffff">

<link rel="search"
      type="application/opensearchdescription+xml"
      title="Social Networks and Archival Context"
      href="{{control.snacURL}}/opensearch.xml">

<!-- SNAC HRT Template code -->
<link href="{{control.snacURL}}/css/hrt/hrt.css"
            media="all"
            rel="stylesheet"
            type="text/css"></link>
<style>
    .icon-ind, .icon-fam, .icon-org          { margin-left: 2px; }
    .icon-ind.x2, .icon-fam.x2, .icon-org.x2 { margin-top:  5px; }
    .sprite-icons-worldcat, .sprite-icons-wikipedia, .sprite-icons-archivegrid,
    .sprite-icons-viaf, .sprite-icons-dpla, .sprite-icons-idlocgov, .sprite-icons-cbw, .sprite-icons-fs, .sprite-icons-nara
    { float: left;
    margin-right: 0.33em; }
</style>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<!-- Helper Scripts -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Select Upgrades -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2-rc.1/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2-rc.1/js/select2.min.js"></script>
<link rel="stylesheet" href="{{control.snacURL}}/css/select2-bootstrap.min.css">

<!-- SNAC Styles -->
<link rel="stylesheet" href="{{control.snacURL}}/css/snac.css{{control.noCache}}">

<!-- SNAC Javascript -->
<script src="{{control.snacURL}}/javascript/scripts.js{{control.noCache}}"></script>
<script src="{{control.snacURL}}/javascript/wikipedia_image.js{{control.noCache}}"></script>
<script src="{{control.snacURL}}/javascript/search.js{{control.noCache}}"></script>
<script src="{{control.snacURL}}/javascript/html2canvas.js{{control.noCache}}"></script>
<script src="{{control.snacURL}}/javascript/feedback.js{{control.noCache}}"></script>


<meta name="viewport" content="initial-scale = 1.0" />




<style>
.theme-dropdown .dropdown-menu {
    position: static;
    display: block;
    margin-bottom: 20px;
}

.snac > p > .btn {
    margin: 5px 0;
}

.snac .navbar .container {
    width: auto;
}
.tab-pane {

    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-radius: 0px 0px 5px 5px;
    padding: 10px;
}

.nav-tabs {
    margin-bottom: 0;
}

         .list-comments {
         column-width: 15em;
         -moz-column-width: 15em;
         -webkit-column-width: 15em;
         column-gap: .5em;
         -moz-column-gap: .5em;
         -webkit-column-gap: .5em;
         }

         .thumbnail {
         display: inline-block;
         margin:  0px;
         margin-bottom: 0.5em;
         padding:  0px;
         width:100%;
         }

         .wikipedia_thumbnail {
             width: 100%;
             border: 0px;
             padding: 0px;
         }

         .wikipedia_thumbnail img {
             width: 100%;
             border: 0px;
             padding: 0px;
         }

         .wikipedia_thumbnail div {
             width: 100%;
             padding: 3px;
             margin: 0px;
             left: 0px;
             bottom: 0px;
         }
          .wikipedia_thumbnail div a:hover {
              color: #ffffff;
          }

         .wikipedia_thumbnail .wikipedia-caption {
             font-size: 12px;
             margin-top: 0px;
             margin-bottom: 3px;
         }

         .wikipedia_thumbnail .wikipedia-byline {
             font-size: 9px;
             margin-top: 0px;
             margin-bottom: 3px;
         }

         .thumbnail img:hover {
         opacity: 0.66;
         filter: alpha(opacity=66);
         }

</style>
<script>
$(document).ready(function() {

    // Remove any images that don't load.  Since they come from
    // Wikidata, we cannot be sure on page render if they still
    // exist on the remote server.
    $("img")
        .on('error', function() {
            var id = $(this).attr('id');
            $("#thumbnail_" + id).remove();
            console.log("error loading image");
        })
        .attr("src", $(this).attr("src"));

});
</script>

</head>
<body role="document">

{% from 'page_navigation.html' import topNavigation, footer %}
{{ topNavigation(X, user, permissions, control) }}

<div class="container snac" role="main">
    <h1>Social Networks and Archival Context</h1>

    {% if data.message %}
            <div class="alert alert-warning alert-dismissable" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                {% if data.message == 'redirected' %}
                    Welcome to SNAC.  You have been redirected to the new SNAC web interface; please update your bookmarks.  If you are looking for the documents previously available via socialarchive.iath.virginia.edu, please click the "About" link above.
                {% else %}
                    {{data.message}}
                {% endif %}
            </div>
    {% endif %}

		<form class="form-horizontal" id="search_form" method="GET" action="?">
			<div class="well well-lg text-center search-box">
                    <input type="hidden" id="count" name="count" value="10">
                    <input type="hidden" id="start" name="start" value="0">
					<div class="input-group select2-bootstrap-append">
                        <span class="search-entity-type">
                            <select id="entityType" name="entity_type" class="search-entity-type-select search-select">
                                <option value="" {{data.entityType == '' ? 'selected'}}>All Types</option>
                                <option value="person" {{data.entityType == 'person' ? 'selected'}}>Person</option>
                                <option value="corporateBody" {{data.entityType == 'corporateBody' ? 'selected'}}>Corporate Body</option>
                                <option value="family" {{data.entityType == 'family' ? 'selected'}}>Family</option>
                            </select>
                        </span>
						<input type="text" class="form-control search-box-text"
							placeholder="Search for..." id="searchbox" name="term" value="{{data.query}}">
                        <span class="input-group-btn search-box-button">
                             <button class="btn btn-default" type="submit" id="searchbutton" name="command" value="search">Search</button>
                        </span>
					</div>
			</div>
		</form>


    <div class="row">
        <div class="col-md-12">

            <div class="azgrid" style="position: relative; height: 100%">
                <div class="row list-comments">
                    {% for constellation in data.constellation %}
                    <div class="thumbnail" id="thumbnail_img_{{loop.index}}">
                        <div style="float: none;" class="wikipedia_thumbnail">
                            <a href="{{control.snacURL}}/view/{{constellation.id}}">
                                <img src="{{constellation.images.0.url|replace({'http://' : 'https://'})}}?width=300"
                                     alt="[thumbnail]" id="img_{{loop.index}}"></img>
                            </a>
                            <div>
                                <p class="wikipedia-caption">
                                    <a href="{{constellation.images.0.infoURL}}">{{constellation.images.0.info}}</a>
                                </p>
                                <p class="wikipedia-byline">
                                    {% if constellation.images.0.author %}
                                        <a href="{{constellation.images.0.authorURL|default(constellation.images.0.infoURL)}}">
                                            {{constellation.images.0.author}}</a> -
                                    {% endif %}
                                    {% if constellation.images.0.license %}
                                        <a href="{{constellation.images.0.licenseURL|default(constellation.images.0.infoURL)}}">
                                            {{constellation.images.0.license}}</a>
                                    {% endif %}
                                </p>


                            {{constellation.images.0.citation|replace({'<span':'<p', '</span>':'</p>', '<br>':''})|raw}}</div>
                        </div>
                        <div class="caption">
                            <!--<div class="text-muted">4 related collections</div>-->
                            <h4>
                                <a href="{{control.snacURL}}/view/{{constellation.id}}">{{constellation.nameEntries.0.original}}</a>
                            </h4>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

</div>
{{ footer(X, user, permissions, control) }}
</body>
</html>
